<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="iTunesTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="iTunesTableViewCell" customModule="PulentoTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-bU-VxI">
                        <rect key="frame" x="65" y="8" width="229" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BbS-Dc-y2T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.013462401840000001" green="0.062582726690000007" blue="0.23522763320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-02-Goo">
                        <rect key="frame" x="65" y="28" width="229" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GEH-f5-cWL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91l-mn-isx">
                        <rect key="frame" x="9" y="6" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="GXt-C7-vAX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstItem="91l-mn-isx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="2Uh-KW-Kir"/>
                    <constraint firstItem="oTJ-bU-VxI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Buq-TQ-mMI"/>
                    <constraint firstAttribute="bottom" secondItem="91l-mn-isx" secondAttribute="bottom" constant="6" id="EB1-P7-SlL"/>
                    <constraint firstItem="VcP-02-Goo" firstAttribute="top" secondItem="oTJ-bU-VxI" secondAttribute="bottom" constant="-1" id="GyY-Gg-wWw"/>
                    <constraint firstItem="91l-mn-isx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="I1b-aA-tUR"/>
                    <constraint firstAttribute="trailing" secondItem="VcP-02-Goo" secondAttribute="trailing" constant="26" id="THv-Tm-DJ6"/>
                    <constraint firstItem="VcP-02-Goo" firstAttribute="leading" secondItem="91l-mn-isx" secondAttribute="trailing" constant="8" id="TKC-3D-9UB"/>
                    <constraint firstAttribute="trailing" secondItem="oTJ-bU-VxI" secondAttribute="trailing" constant="26" id="VZm-eb-CqG"/>
                    <constraint firstItem="oTJ-bU-VxI" firstAttribute="leading" secondItem="91l-mn-isx" secondAttribute="trailing" constant="8" id="gls-ay-uZi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="VcP-02-Goo" id="RHt-ur-uLL"/>
                <outlet property="itunesImageView" destination="91l-mn-isx" id="MMJ-aU-N3A"/>
                <outlet property="titleLabel" destination="oTJ-bU-VxI" id="DJK-DO-oUT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
</document>
