<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumDetailTableViewCell" rowHeight="63" id="c8f-SI-dQg" customClass="AlbumDetailTableViewCell" customModule="PulentoTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8f-SI-dQg" id="F2C-33-ozt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.- cancion aisijasji jiasija jiasi j ajisij aijs aijs i aijs jiaijsa  jiasij s" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-Xh-r4F">
                        <rect key="frame" x="20" y="8" width="242" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="242" id="1YR-rc-4j9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-La-mne">
                        <rect key="frame" x="263" y="10" width="45" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="gBI-8k-2Wa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.013462401840000001" green="0.062582726690000007" blue="0.23522763320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Plc-La-mne" secondAttribute="bottom" constant="9" id="G5A-c1-7xo"/>
                    <constraint firstAttribute="trailing" secondItem="Plc-La-mne" secondAttribute="trailing" constant="12" id="Iep-F4-gcp"/>
                    <constraint firstItem="Plc-La-mne" firstAttribute="top" secondItem="F2C-33-ozt" secondAttribute="top" constant="10" id="NTd-Ej-4TM"/>
                    <constraint firstAttribute="bottom" secondItem="DKJ-Xh-r4F" secondAttribute="bottom" constant="6" id="ecx-J4-k0f"/>
                    <constraint firstItem="DKJ-Xh-r4F" firstAttribute="leading" secondItem="F2C-33-ozt" secondAttribute="leading" constant="20" id="ibT-X1-xNM"/>
                    <constraint firstItem="DKJ-Xh-r4F" firstAttribute="top" secondItem="F2C-33-ozt" secondAttribute="top" constant="8" id="wLa-4R-c34"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="3iy-yk-shX"/>
            <connections>
                <outlet property="titleLabel" destination="DKJ-Xh-r4F" id="Ivs-j4-2fC"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="1024" height="1024"/>
    </resources>
</document>
